{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=PlatformMysqlDb; User=sa; Password=123qwe;"
    //"Default": "Server=iZ75mgm13ucszhZ\\SQLEXPRESS; Database=PlatformMysqlDb; Trusted_Connection=True;"
    "Default": "Server=203.195.207.50; Port=53306; User ID=demo; Password=hoooten_demo;database=p0001_demo"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
